--DDL(DATA DEFINITION LANGUAGE) : 데이터 정의어
--객체를 만들고(CREATE), 수정하고(ALTER), 삭제하는(DROP) 구문
--오라클에서의 객체 : 테이블, 뷰, 시퀀스, 인덱스, 패키지, 트리거, 프로시저, 함수, 동의어, 사용자

--데이터 타입
--문자 : CHAR, VARCHAR2, NVARCHAR, LOB(CLOB/BLOB)
--CHAR   VS  VARCHAR2
--CHAR : 고정 문자열 (최대 2000BYTE)
--VARCHAR2 : 가변 문자열 (최대 4000BYTE)
--CHAR(10) = CHAR(10BYTE) = 고정 문자열 10BYTE
--CHAR(10CHAR) = 고정 문자열 10글자
--안녕하세요_ _ _ _ _
--VARCHAR2(10) = VARCAHR2(10BYTE) = 가변 문자열 10BYTE
--VARCHAR2(10CHAR) = 가변 문자열 10글자
--안녕하세요


--숫자 : NUMBER(최대 40자리)
--NUMBER(P, S) : P최대 자리수/ S 소수점 자리수

--날짜 : DATE, TIMESTAMP

--테이블 생성 : CREATE TABLE 테이블명(컬럼명 자료형(크기), 컬럼명 자료형(크기), ...);

CREATE TABLE MEMBER(
    MEMBER_ID VARCHAR2(20),
    MEMBER_PWD VARCHAR2(20),
    MEMBER_NAME VARCHAR2(20)
);


--컬럼에 주석 달기
COMMENT ON COLUMN MEMBER.MEMBER_ID IS '회원 아이디';
COMMENT ON COLUMN MEMBER.MEMBER_PWD IS '회원 비밀번호';
COMMENT ON COLUMN MEMBER.MEMBER_NAME IS '회원 이름';

SELECT * FROM MEMBER;
DESC MEMBER;

SELECT * FROM USER_TABLES; -- USER_TABLES : 사용자가 작성한 테이블 확인하는 뷰

SELECT *
FROM USER_TAB_COLUMNS -- USE_TAB_COLUMNS : 컬럼과 관련된 정보를 조회하는 뷰
WHERE TABLE_NAME = 'MEMBER';

--제약조건(CONSTRAINTS)
--테이블 작성 시 각 컬럼에 대해 값 기록에 대한 제약조건 설정 가능(무결성 보장 목적)
--데이터 무결성 : 데이터의 정확성, 일관성, 유효성이 유지되는 것
--입력/수정/삭제 데이터에 문제가 없는지 자동으로 검사하는 목적
--PRIMARY KEY, NOT NULL, UNION, CHECK, FOREIGN KEY
--테이블 처음 만들 때 지정해도 되고, 이미 만들고 나서 나중에 지정해줘도 됨

--NOT NULL : NULL을 허용하지 않음 = 반드시 값이 기록되어야 하는 경우 사용
CREATE TABLE USER_NOCONST(
    USER_NO NUMBER,
    USER_ID VARCHAR2(20),
    USER_PWD VARCHAR2(30),
    USER_NAME VARCHAR2(30),
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50)
);

INSERT INTO USER_NOCONST
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_NOCONST
VALUES(NULL,NULL,NULL,NULL,NULL,NULL,NULL);

CREATE TABLE USER_NOTNULL(
    USER_NO NUMBER NOT NULL, --컬럼 레벨 제약조건 설정
    USER_ID VARCHAR2(20) NOT NULL,
    USER_PWD VARCHAR2(30)NOT NULL,
    USER_NAME VARCHAR2(30)NOT NULL,
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50)
);

INSERT INTO USER_NOTNULL
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');
INSERT INTO USER_NOTNULL
VALUES(2,'user02','pass02','남나눔',NULL,NULL,NULL);


--UNIQUE : 입력 값에 대한 중복 제한
CREATE TABLE USER_UNIQUE(
    USER_NO NUMBER UNIQUE,--컬럼 레벨 제약조건 설정
    USER_ID VARCHAR2(20),
    USER_PWD VARCHAR2(30) NOT NULL, --not null은 컬럼레벨에서만 제약조건 가능
    USER_NAME VARCHAR2(30)NOT NULL,
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50),
    UNIQUE(USER_ID) --테이블 레벨 제약조건 설정
);

INSERT INTO USER_UNIQUE
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

SELECT UCC.TABLE_NAME, UCC.COLUMN_NAME, UC.CONSTRAINT_TYPE
FROM USER_CONSTRAINTS UC, USER_CONS_COLUMNS UCC
WHERE UCC.CONSTRAINT_NAME = UC.CONSTRAINT_NAME
    AND UCC.CONSTRAINT_NAME = 'SYS_C007486';
    

CREATE TABLE USER_UNIQUE2(
    USER_NO NUMBER,
    USER_ID VARCHAR2(20),
    USER_PWD VARCHAR2(30) NOT NULL, 
    USER_NAME VARCHAR2(30)NOT NULL,
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50),
    UNIQUE(USER_NO,USER_ID) -- 이 값이 두개가 완전히 같아야 중복된 데이터로 봄
);

INSERT INTO USER_UNIQUE2
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_UNIQUE2
VALUES(2, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_UNIQUE2
VALUES(1, 'user02', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_UNIQUE2
VALUES(2, 'user02', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');


CREATE TABLE CONS_NAME(
    TEST_DATA1 VARCHAR2(20) CONSTRAINT NN_CN_TD1 NOT NULL, 
    TEST_DATA2 VARCHAR2(20) CONSTRAINT UQ_CN_TD2 UNIQUE,
    TEST_DATA3 VARCHAR2(20),
    CONSTRAINT UK_CN_TD3 UNIQUE(TEST_DATA3)
);

INSERT INTO CONS_NAME VALUES('A', 'B', 'C');


--PRIMARY KEY = 기본키 : NOT NULL + UNIQUE
--테이블에 대한 유일한 식별자의 역할
--한 테이블 당 한 개만 설정 가능

CREATE TABLE USER_PRIMARYKEY(
    USER_NO NUMBER CONSTRAINT PK_UP_UNO PRIMARY KEY, --컬럼레벨 제약조건 설정
    USER_ID VARCHAR2(20),
    USER_PWD VARCHAR2(30),
    USER_NAME VARCHAR2(30),
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50)
);

INSERT INTO USER_PRIMARYKEY
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_PRIMARYKEY
VALUES(NULLP, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');


CREATE TABLE USER_PRIMARYKEY2(
    USER_NO NUMBER, 
    USER_ID VARCHAR2(20),
    USER_PWD VARCHAR2(30),
    USER_NAME VARCHAR2(30),
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50),
    CONSTRAINT PK_UP2_NOID PRIMARY KEY(USER_NO, USER_ID)--복합키로 테이블 레벨에서 제약조건 설정
);

INSERT INTO USER_PRIMARYKEY2
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_PRIMARYKEY2
VALUES(2, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_PRIMARYKEY2
VALUES(1, 'user02', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_PRIMARYKEY2
VALUES(2, 'user02', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

INSERT INTO USER_PRIMARYKEY2
VALUES(NULL, 'user02', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');

--FOREIGN KEY(외래키) : 참조하고 있는 다른 테이블이 제공하는 값만 사용(NULL은 허용)
--FOREIGN KEY 제약조건을 이용해 테이블 간의 관계 설정 (JOIN과는 관계X)
--참조될 수 있는 컬럼은 PRIMARY KEY제약조건이나 UNIQUE제약조건이 지정된 컬럼만 사용 가능
--참조테이블의 참조컬럼명이 생략될 경우, 참조테이블의 PRIMARY KEY컬럼을 참조함
--컬럼 레벨
--컬럼명 자료형(크기) [CONSTRAINT 제약조건명] REFERENCES 참조테이블명(참조컬럼명) [삭제룰]
--테이블 레벨
--[CONSTRAINT 제약조건명] FOREIGN KEY(적용컬럼명) REFERENCES 참조테이블명(참조컬럼명) [삭제룰]

CREATE TABLE USER_GRADE(
    GRADE_CODE NUMBER PRIMARY KEY,
    GRADE_NAME VARCHAR2(30) NOT NULL
);

INSERT INTO USER_GRADE VALUES(10,'일반회원');
INSERT INTO USER_GRADE VALUES(20,'우수회원');
INSERT INTO USER_GRADE VALUES(30,'특별회원');

CREATE TABLE USER_FOREIGNKEY(
    USER_NO NUMBER PRIMARY KEY,
    USER_ID VARCHAR2(20) UNIQUE,
    USER_PWD VARCHAR2(30) NOT NULL,
    USER_NAME VARCHAR2(30),
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50),
    GRADE_CODE NUMBER CONSTRAINT FK_UF_GC REFERENCES USER_GRADE(GRADE_CODE) --컬럼레벨 제약조건 설정
);

INSERT INTO USER_FOREIGNKEY 
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr',10);

INSERT INTO USER_FOREIGNKEY 
VALUES(2, 'user02', 'pass02', '남나눔', '남', '010-3333-4444', 'nam123@kh.or.kr',10);

INSERT INTO USER_FOREIGNKEY 
VALUES(3, 'user03', 'pass03', '도대남', '남', '010-5555-6666', 'dho123@kh.or.kr',30);

INSERT INTO USER_FOREIGNKEY 
VALUES(4, 'user04', 'pass04', '류라라', '여', '010-7777-88888', 'ruy123@kh.or.kr',NULL);

INSERT INTO USER_FOREIGNKEY 
VALUES(5, 'user05', 'pass05', '문미미', '여', '010-9999-9999', 'moon123@kh.or.kr',50);

COMMIT; --TCL : 트랜잭션 처리 (데이터 변경 확정)

DELETE FROM USER_GRADE WHERE GRADE_CODE=10;
DELETE FROM USER_GRADE WHERE GRADE_CODE=20;

ROLLBACK;--TCL : 트랜잭션 처리(데이터 되돌리기)


CREATE TABLE USER_GRADE2(
    GRADE_CODE NUMBER PRIMARY KEY,
    GRADE_NAME VARCHAR2(30) NOT NULL
);

INSERT INTO USER_GRADE2 VALUES(10,'일반회원');
INSERT INTO USER_GRADE2 VALUES(20,'우수회원');
INSERT INTO USER_GRADE2 VALUES(30,'특별회원');

CREATE TABLE USER_FOREIGNKEY2(
    USER_NO NUMBER PRIMARY KEY,
    USER_ID VARCHAR2(20) UNIQUE,
    USER_PWD VARCHAR2(30) NOT NULL,
    USER_NAME VARCHAR2(30),
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50),
    GRADE_CODE NUMBER CONSTRAINT FK_UF2_GC REFERENCES USER_GRADE2(GRADE_CODE) ON DELETE SET NULL
    -- ON DELETE SET NULL: 부모키 삭제 시 자식키를 NULL로 변경하는 옵션
);

INSERT INTO USER_FOREIGNKEY2 
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr',10);

INSERT INTO USER_FOREIGNKEY2 
VALUES(2, 'user02', 'pass02', '남나눔', '남', '010-3333-4444', 'nam123@kh.or.kr',10);

INSERT INTO USER_FOREIGNKEY2 
VALUES(3, 'user03', 'pass03', '도대남', '남', '010-5555-6666', 'dho123@kh.or.kr',30);

INSERT INTO USER_FOREIGNKEY2 
VALUES(4, 'user04', 'pass04', '류라라', '여', '010-7777-88888', 'ruy123@kh.or.kr',NULL);

COMMIT;

SELECT * FROM USER_GRADE2;
SELECT * FROM USER_FOREIGNKEY2;

DELETE FROM USER_GRADE2
WHERE GRADE_CODE = 10;


CREATE TABLE USER_GRADE3(
    GRADE_CODE NUMBER PRIMARY KEY,
    GRADE_NAME VARCHAR2(30) NOT NULL
);

INSERT INTO USER_GRADE3 VALUES(10,'일반회원');
INSERT INTO USER_GRADE3 VALUES(20,'우수회원');
INSERT INTO USER_GRADE3 VALUES(30,'특별회원');

CREATE TABLE USER_FOREIGNKEY3(
    USER_NO NUMBER PRIMARY KEY,
    USER_ID VARCHAR2(20) UNIQUE,
    USER_PWD VARCHAR2(30) NOT NULL,
    USER_NAME VARCHAR2(30),
    GENDER VARCHAR2(10),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50),
   -- GRADE_CODE NUMBER CONSTRAINT FK_UF3_GC REFERENCES USER_GRADE3(GRADE_CODE) ON DELETE CASCADE --컬럼 레벨
   GRADE_CODE NUMBER,
   CONSTRAINT FK_UF3_GC FOREIGN KEY(GRADE_CODE) REFERENCES USER_GRADE3(GRADE_CODE) ON DELETE CASCADE--테이블 레벨
    --ON DELETE CASCADE : 부모키 삭제 시 자식키도 함께 삭제
);

INSERT INTO USER_FOREIGNKEY3 
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr',10);

INSERT INTO USER_FOREIGNKEY3 
VALUES(2, 'user02', 'pass02', '남나눔', '남', '010-3333-4444', 'nam123@kh.or.kr',10);

INSERT INTO USER_FOREIGNKEY3 
VALUES(3, 'user03', 'pass03', '도대남', '남', '010-5555-6666', 'dho123@kh.or.kr',30);

INSERT INTO USER_FOREIGNKEY3 
VALUES(4, 'user04', 'pass04', '류라라', '여', '010-7777-88888', 'ruy123@kh.or.kr',NULL);

COMMIT;

SELECT * FROM USER_GRADE3;
SELECT * FROM USER_FOREIGNKEY3;

DELETE FROM USER_GRADE3
WHERE GRADE_CODE = 10;


--CHECK : 컬럼에 기록되는 값에 범위 조건 설정
CREATE TABLE USER_CHECK(
    USER_NO NUMBER PRIMARY KEY,
    USER_ID VARCHAR2(20) UNIQUE,
    USER_PWD VARCHAR2(30) NOT NULL,
    USER_NAME VARCHAR2(30),
    GENDER VARCHAR2(10) CHECK(GENDER IN ('남','여')),
    PHONE VARCHAR2(30),
    EMAIL VARCHAR2(50)
);

INSERT INTO USER_CHECK 
VALUES(1, 'user01', 'pass01', '강건강', '남', '010-1111-2222', 'kang123@kh.or.kr');
INSERT INTO USER_CHECK 
VALUES(2, 'user02', 'pass02', '남나눔', '남자', '010-3333-4444', 'nam123@kh.or.kr');


CREATE TABLE USER_CHECK2(
    C_NAME VARCHAR2(15 CHAR),
    C_PRICE NUMBER CONSTRAINT CK_UC2_PRICE CHECK(C_PRICE >=1 AND C_PRICE <= 99999),
    C_LEVEL CHAR(1),
    C_DATE DATE,
    CONSTRAINT CK_UC2_LEVEL CHECK(C_LEVEL = 'A' OR C_LEVEL = 'B' OR C_LEVEL = 'C')
);

--SUBQUERY를 이용한 테이블 생성 : 컬럼명, 데이터 타입, 값, NOT NULL제약조건 복사됨
CREATE TABLE EMPLOYEE_COPY
AS SELECT * FROM EMPLOYEE;

CREATE TABLE EMPLOYEE_COPY2
AS SELECT EMP_ID, EMP_NAME, SALARY, DEPT_TITLE, JOB_NAME
    FROM EMPLOYEE
        LEFT JOIN DEPARTMENT ON(DEPT_CODE=DEPT_ID)
        JOIN JOB USING(JOB_CODE);
